{
  "manifest_version": 3,
  "name": "LinkedIn Profile Evaluator",
  "version": "1.0",
  "description": "Evaluate LinkedIn profiles against job descriptions",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/in/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ]
}